jade/doge-button.jade
.button-wrapper
	div.a-btn( )
		span.a-btn-icon-right( ng-click="infoButton( )" ) many info
		a.clicky( ng-click="dogeClick( )" )
			img( ng-src="{{buttonImage}}", alt="Doges", width="84", height="110" )
			span.a-btn-text1 very tip
			span.a-btn-text2 such Dogecoin
			span.a-btn-text3 wow

doge-button.html
<div class="button-wrapper"><div class="a-btn"><span ng-click="infoButton( )" class="a-btn-icon-right">many info</span><a ng-click="dogeClick( )" class="clicky"><img ng-src="{{buttonImage}}" alt="Doges" width="84" height="110"/><span class="a-btn-text1">very tip</span><span class="a-btn-text2">such Dogecoin</span><span class="a-btn-text3">wow</span></a></div></div>
