jade/index.jade
html
	link( rel="stylesheet", href="css/index.css" )
	body
		h1 Doge Button So Tappings
		div.button-wrapper
			a.a-btn
			span.a-btn-slide-text $29
				img(src="http://design14.volusion.com/v/proofs/Hack_Day_CSS3/images/cart.png",alt="Doges")
				span.a-btn-text Shop Now
				span.a-btn-icon-right
					span
		br
		br
		form
			label( for="twitter" ) Twitter Username
			input( type="text", name="twitter" )
		hr
		textarea Button code

index.html
<html><link rel="stylesheet" href="css/index.css"/><body><h1>Doge Button So Tappings</h1><div class="button-wrapper"><a class="a-btn"></a><span class="a-btn-slide-text">$29<img src="http://design14.volusion.com/v/proofs/Hack_Day_CSS3/images/cart.png" alt="Doges"/><span class="a-btn-text">Shop Now</span><span class="a-btn-icon-right"><span></span></span></span></div><br/><br/><form><label for="twitter">Twitter Username</label><input type="text" name="twitter"/></form><hr/><textarea>Button code</textarea></body></html>
